# Task-Manager

./: README.md
API/TaskManagerAPI/: Dockerfile  Program.cs  TaskManagerAPI - Backup.csproj  TaskManagerAPI.csproj  TaskManagerAPI.sln  appsettings.json
API/TaskManagerAPI/Controllers/: AssignmentController.cs  AuthController.cs
API/TaskManagerAPI/Dtos/: AssignmentDto.cs  AssignmentPutDto.cs  UserDto.cs
API/TaskManagerAPI/Mapper/: AssignmentMappingProfiles.cs  UserMappingProfiles.cs
API/TaskManagerAPI/Properties/: launchSettings.json
API/TaskManagerAPI/Services/: UserServices.cs
API/TaskManagerDAL/: DataContext.cs  TaskManagerDAL.csproj
API/TaskManagerDAL/Migrations/: 20230226211842_FirstMigration.Designer.cs  20230226211842_FirstMigration.cs  DataContextModelSnapshot.cs
API/TaskManagerDAL/Repositories/: AssignmentRepository.cs  UserRepository.cs
API/TaskManagerDomain/: TaskManagerDomain.csproj
API/TaskManagerDomain/Abstractions/Repositories/: IAssignmentRepository.cs  IUserRepository.cs
API/TaskManagerDomain/Abstractions/Services/: IUserServices.cs
API/TaskManagerDomain/Models/: Assignment.cs  RefreshToken.cs  User.cs
UI/FullStack.UI/: package-lock.json  package.json  tsconfig.json
UI/FullStack.UI/.angular/cache/15.1.6/angular-webpack/42297fb14c03f1830de2962e68214290c69d7edc/: index.pack
UI/FullStack.UI/src/: index.html  main.ts
UI/FullStack.UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UI/FullStack.UI/src/app/components/authorization/login-user/: login-user.component.html  login-user.component.ts
UI/FullStack.UI/src/app/components/user-profile/: user-profile.component.html  user-profile.component.ts
UI/FullStack.UI/src/app/environments/: environment.prod.ts  environment.ts
UI/FullStack.UI/src/app/models/: task.ts
UI/FullStack.UI/src/app/services/: auth.gard.ts  auth.service.ts  token-interceptor.service.ts  user.service.ts
(+8 files in other folders)
